WPF/NCommand/NCommand/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="NCommand.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCommand"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="524*"/>
			<ColumnDefinition Width="269*"/>
		</Grid.ColumnDefinitions>
		<Menu HorizontalAlignment="Left" Height="26" VerticalAlignment="Bottom" Width="792" Grid.ColumnSpan="2" Margin="0,0,0,383" RenderTransformOrigin="0.5,0.5">
			<MenuItem Header="Правка" >
				<MenuItem Header="Копировать" CommandTarget="{Binding ElementName=MainWindow}" Command="Copy"/>
				<MenuItem Header="Вырезать" CommandTarget="{Binding ElementName=MainWindow}" Command="Cut"/>
				<MenuItem Header="Вставить" CommandTarget="{Binding ElementName=MainWindow}" Command="Paste"/>
			</MenuItem>
			<MenuItem Header="Menu Items">
				<MenuItem Header="Launch" Command="local:CustomCommands.Launch"/>
			</MenuItem>
		</Menu>

		<TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" Margin="61,132,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
		<RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="111" Margin="61,192,0,0" VerticalAlignment="Top" Width="120">
			<FlowDocument>
				<Paragraph>
					<Run Text="RichTextBox"/>
				</Paragraph>
			</FlowDocument>
		</RichTextBox>
		<Button Content="Launch" HorizontalAlignment="Left" Margin="302,141,0,0" VerticalAlignment="Top" Width="75" Command="local:CustomCommands.Launch"/>
		<CheckBox x:Name="checkBox" Content="Enable Launch Command" HorizontalAlignment="Left" Margin="302,204,0,0" VerticalAlignment="Top"/>
	</Grid>
</Window>
