WPF/Style001/Style001/MainWindow.xaml

<Window x:Class="Style001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Style001"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <Window.Resources>
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard Name="Storyboard1">
                                <Storyboard Duration="0:0:1">
                                    <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20" />
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" To="26,118,45,104" />
                                    <DoubleAnimation Storyboard.TargetProperty="Width" To="210"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Height" To="40" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <StopStoryboard BeginStoryboardName="Storyboard1" />
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="Width" Value="135" />
                <Setter Property="Height" Value="30" />
            </Style>
            <Style TargetType="Label">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard Name="Storyboard1">
                                <Storyboard Duration="0:0:1" >
                                    <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20" />
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" To="26,62,46,-10" />
                                    <DoubleAnimation Storyboard.TargetProperty="Width" To="210"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Height" To="40"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <StopStoryboard BeginStoryboardName="Storyboard1" />
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="Width" Value="135" />
                <Setter Property="Height" Value="35" />
            </Style>
            <Style TargetType="Button">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard Name="Storyboard1">
                                <Storyboard Duration="0:0:1">
                                    <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20" />
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" To="26,118,45,104" />
                                    <DoubleAnimation Storyboard.TargetProperty="Width" To="210"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Height" To="40" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <StopStoryboard BeginStoryboardName="Storyboard1" />
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="Width" Value="135" />
                <Setter Property="Height" Value="30" />
            </Style>
        </Window.Resources>
        <Grid>
            <Label Margin="26,62,126,0" VerticalAlignment="Top">
                High-Contrast Label
            </Label>
            <TextBox Margin="26,117,126,115">
                High-Contrast TextBox
            </TextBox>
            <Button Margin="26,0,126,62" VerticalAlignment="Bottom">
                High-Contrast Buttom
            </Button>

        </Grid>
    </Window>

